package org.maepaysoh.maepaysohsdk;

import android.content.Context;

import com.google.gson.Gson;

import org.maepaysoh.maepaysohsdk.db.TownshipDao;
import org.maepaysoh.maepaysohsdk.models.Township;

import java.util.List;

/**
 * Created by arkar on 9/20/15.
 */
public class TownshipAPIHelper {
    private TownshipDao mTownshipDao;
    private Context mContext;

    private static final String TOWNSHIP_JSON = "[{\"_id\":\"MMR001001\",\"name\":\"မြစ်ကြီးနား\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001002\",\"name\":\"ဝိုင်းမော်\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001003\",\"name\":\"အင်ဂျန်းယန်\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001004\",\"name\":\"တနိုင်း\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001005\",\"name\":\"ချီဗွေ\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001006\",\"name\":\"ဆော့လော်\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001007\",\"name\":\"မိုးညှင်း\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001008\",\"name\":\"မိုးကောင်း\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001009\",\"name\":\"ဖားကန့်\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001010\",\"name\":\"ဗန်းမော်\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001011\",\"name\":\"ရွှေကူ\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001012\",\"name\":\"မိုးမောက်\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001013\",\"name\":\"မန်စီ\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001014\",\"name\":\"ပူတာအို\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001015\",\"name\":\"ဆွမ်ပရာဘွမ်\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001016\",\"name\":\"မချမ်းဘော\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001017\",\"name\":\"နောင်မွန်း\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR001018\",\"name\":\"ခေါင်လန်ဖူး\",\"state_code\":\"MMR001\"},{\"_id\":\"MMR002001\",\"name\":\"လွိုင်ကော်\",\"state_code\":\"MMR002\"},{\"_id\":\"MMR002002\",\"name\":\"ဒီမောဆို\",\"state_code\":\"MMR002\"},{\"_id\":\"MMR002003\",\"name\":\"ဖရူဆို\",\"state_code\":\"MMR002\"},{\"_id\":\"MMR002004\",\"name\":\"ရှားတော\",\"state_code\":\"MMR002\"},{\"_id\":\"MMR002005\",\"name\":\"ဘောလခဲ\",\"state_code\":\"MMR002\"},{\"_id\":\"MMR002006\",\"name\":\"ဖားဆောင်း\",\"state_code\":\"MMR002\"},{\"_id\":\"MMR002007\",\"name\":\"မယ်စဲ့\",\"state_code\":\"MMR002\"},{\"_id\":\"MMR003001\",\"name\":\"ဘားအံ\",\"state_code\":\"MMR003\"},{\"_id\":\"MMR003002\",\"name\":\"လှိုင်းဘွဲ့\",\"state_code\":\"MMR003\"},{\"_id\":\"MMR003003\",\"name\":\"ဖာပွန်\",\"state_code\":\"MMR003\"},{\"_id\":\"MMR003004\",\"name\":\"သံတောင်ကြီး\",\"state_code\":\"MMR003\"},{\"_id\":\"MMR003005\",\"name\":\"မြဝတီ\",\"state_code\":\"MMR003\"},{\"_id\":\"MMR003006\",\"name\":\"ကော့ကရိတ်\",\"state_code\":\"MMR003\"},{\"_id\":\"MMR003007\",\"name\":\"ကြာအင်းဆိပ်ကြီး\",\"state_code\":\"MMR003\"},{\"_id\":\"MMR004001\",\"name\":\"ဖလမ်း\",\"state_code\":\"MMR004\"},{\"_id\":\"MMR004002\",\"name\":\"ဟားခါး\",\"state_code\":\"MMR004\"},{\"_id\":\"MMR004003\",\"name\":\"ထန်တလန်\",\"state_code\":\"MMR004\"},{\"_id\":\"MMR004004\",\"name\":\"တီးတိန်\",\"state_code\":\"MMR004\"},{\"_id\":\"MMR004005\",\"name\":\"တွန်းဇံ\",\"state_code\":\"MMR004\"},{\"_id\":\"MMR004006\",\"name\":\"မင်းတပ်\",\"state_code\":\"MMR004\"},{\"_id\":\"MMR004007\",\"name\":\"မတူပီ\",\"state_code\":\"MMR004\"},{\"_id\":\"MMR004008\",\"name\":\"ကန်ပက်လက်\",\"state_code\":\"MMR004\"},{\"_id\":\"MMR004009\",\"name\":\"ပလက်ဝ\",\"state_code\":\"MMR004\"},{\"_id\":\"MMR005001\",\"name\":\"စစ်ကိုင်း\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005002\",\"name\":\"မြင်းမူ\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005003\",\"name\":\"မြောင်\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005004\",\"name\":\"ရွှေဘို\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005005\",\"name\":\"ခင်ဦး\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005006\",\"name\":\"ဝက်လက်\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005007\",\"name\":\"ကန့်ဘလူ\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005008\",\"name\":\"ကျွန်းလှ\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005009\",\"name\":\"ရေဦး\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005010\",\"name\":\"ဒီပဲယင်း\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005011\",\"name\":\"တန့်ဆည်\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005012\",\"name\":\"မုံရွာ\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005013\",\"name\":\"ဘုတလင်\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005014\",\"name\":\"အရာတော်\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005015\",\"name\":\"ချောင်းဦး\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005016\",\"name\":\"ယင်းမာပင်\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005017\",\"name\":\"ကနီ\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005018\",\"name\":\"ဆားလင်းကြီး\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005019\",\"name\":\"ပုလဲ\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005020\",\"name\":\"ကသာ\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005021\",\"name\":\"အင်းတော်\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005022\",\"name\":\"ထီးချိုင့်\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005023\",\"name\":\"ဗန်းမောက်\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005024\",\"name\":\"ကောလင်း\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005025\",\"name\":\"ဝန်းသို\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005026\",\"name\":\"ပင်လည်ဘူး\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005027\",\"name\":\"ကလေး\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005028\",\"name\":\"ကလေးဝ\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005029\",\"name\":\"မင်းကင်း\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005030\",\"name\":\"တမူး\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005031\",\"name\":\"မော်လိုက်\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005032\",\"name\":\"ဖေါင်းပြင်\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005033\",\"name\":\"ခန္တီး\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005034\",\"name\":\"ဟုမ္မလင်း\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005035\",\"name\":\"လေရှီး\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005036\",\"name\":\"လဟယ်\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR005037\",\"name\":\"နန်းယွန်း\",\"state_code\":\"MMR005\"},{\"_id\":\"MMR006001\",\"name\":\"ထားဝယ်\",\"state_code\":\"MMR006\"},{\"_id\":\"MMR006002\",\"name\":\"လောင်းလုံ\",\"state_code\":\"MMR006\"},{\"_id\":\"MMR006003\",\"name\":\"သရက်ချောင်း\",\"state_code\":\"MMR006\"},{\"_id\":\"MMR006004\",\"name\":\"ရေဖြူ\",\"state_code\":\"MMR006\"},{\"_id\":\"MMR006005\",\"name\":\"မြိတ်\",\"state_code\":\"MMR006\"},{\"_id\":\"MMR006006\",\"name\":\"ကျွန်းစု\",\"state_code\":\"MMR006\"},{\"_id\":\"MMR006007\",\"name\":\"ပုလော\",\"state_code\":\"MMR006\"},{\"_id\":\"MMR006008\",\"name\":\"တနင်္သာရီ\",\"state_code\":\"MMR006\"},{\"_id\":\"MMR006009\",\"name\":\"ကော့သောင်း\",\"state_code\":\"MMR006\"},{\"_id\":\"MMR006010\",\"name\":\"ဘုတ်ပြင်း\",\"state_code\":\"MMR006\"},{\"_id\":\"MMR007001\",\"name\":\"ပဲခူး\",\"state_code\":\"MMR007\"},{\"_id\":\"MMR007002\",\"name\":\"သနပ်ပင်\",\"state_code\":\"MMR007\"},{\"_id\":\"MMR007003\",\"name\":\"ကဝ\",\"state_code\":\"MMR007\"},{\"_id\":\"MMR007004\",\"name\":\"ဝေါ\",\"state_code\":\"MMR007\"},{\"_id\":\"MMR007005\",\"name\":\"ညောင်လေးပင်\",\"state_code\":\"MMR007\"},{\"_id\":\"MMR007006\",\"name\":\"ကျောက်တံခါး\",\"state_code\":\"MMR007\"},{\"_id\":\"MMR007007\",\"name\":\"ဒိုက်ဦး\",\"state_code\":\"MMR007\"},{\"_id\":\"MMR007008\",\"name\":\"ရွှေကျင်\",\"state_code\":\"MMR007\"},{\"_id\":\"MMR007009\",\"name\":\"တောင်ငူ\",\"state_code\":\"MMR007\"},{\"_id\":\"MMR007010\",\"name\":\"ရေတာရှည်\",\"state_code\":\"MMR007\"},{\"_id\":\"MMR007011\",\"name\":\"ကျောက်ကြီး\",\"state_code\":\"MMR007\"},{\"_id\":\"MMR007012\",\"name\":\"ဖြူး\",\"state_code\":\"MMR007\"},{\"_id\":\"MMR007013\",\"name\":\"အုတ်တွင်း\",\"state_code\":\"MMR007\"},{\"_id\":\"MMR007014\",\"name\":\"ထန်းတပင်\",\"state_code\":\"MMR007\"},{\"_id\":\"MMR008001\",\"name\":\"ပြည်\",\"state_code\":\"MMR008\"},{\"_id\":\"MMR008002\",\"name\":\"ပေါက်ခေါင်း\",\"state_code\":\"MMR008\"},{\"_id\":\"MMR008003\",\"name\":\"ပန်းတောင်း\",\"state_code\":\"MMR008\"},{\"_id\":\"MMR008004\",\"name\":\"ပေါင်းတည်\",\"state_code\":\"MMR008\"},{\"_id\":\"MMR008005\",\"name\":\"သဲကုန်း\",\"state_code\":\"MMR008\"},{\"_id\":\"MMR008006\",\"name\":\"ရွှေတောင်\",\"state_code\":\"MMR008\"},{\"_id\":\"MMR008007\",\"name\":\"သာယာဝတီ\",\"state_code\":\"MMR008\"},{\"_id\":\"MMR008008\",\"name\":\"လက်ပံတန်း\",\"state_code\":\"MMR008\"},{\"_id\":\"MMR008009\",\"name\":\"မင်းလှ\",\"state_code\":\"MMR008\"},{\"_id\":\"MMR008010\",\"name\":\"အုတ်ဖို\",\"state_code\":\"MMR008\"},{\"_id\":\"MMR008011\",\"name\":\"ဇီးကုန်း\",\"state_code\":\"MMR008\"},{\"_id\":\"MMR008012\",\"name\":\"နတ္တလင်း\",\"state_code\":\"MMR008\"},{\"_id\":\"MMR008013\",\"name\":\"မိုးညို\",\"state_code\":\"MMR008\"},{\"_id\":\"MMR008014\",\"name\":\"ကြို့ပင်ကောက်\",\"state_code\":\"MMR008\"},{\"_id\":\"MMR009001\",\"name\":\"မကွေး\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009002\",\"name\":\"ရေနံချောင်း\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009003\",\"name\":\"ချောက်\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009004\",\"name\":\"တောင်တွင်းကြီး\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009005\",\"name\":\"မြို့သစ်\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009006\",\"name\":\"နတ်မောက်\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009007\",\"name\":\"မင်းဘူး\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009008\",\"name\":\"ပွင့်ဖြူ\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009009\",\"name\":\"ငဖဲ\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009010\",\"name\":\"စလင်း\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009011\",\"name\":\"စေတုတ္တရာ\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009012\",\"name\":\"သရက်\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009013\",\"name\":\"မင်းလှ\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009014\",\"name\":\"မင်းတုန်း\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009015\",\"name\":\"ကံမ\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009016\",\"name\":\"အောင်လံ\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009017\",\"name\":\"ဆင်ပေါင်ဝဲ\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009018\",\"name\":\"ပခုက္ကူ\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009019\",\"name\":\"ရေစကြို\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009020\",\"name\":\"မြိုင်\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009021\",\"name\":\"ပေါက်\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009022\",\"name\":\"ဆိပ်ဖြူ\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009023\",\"name\":\"ဂန့်ဂေါ\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009024\",\"name\":\"ထီးလင်း\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR009025\",\"name\":\"ဆော\",\"state_code\":\"MMR009\"},{\"_id\":\"MMR010001\",\"name\":\"အောင်မြေသာဇံ\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010002\",\"name\":\"ချမ်းအေးသာဇံ\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010003\",\"name\":\"မဟာအောင်မြေ\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010004\",\"name\":\"ချမ်းမြသာစည်\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010005\",\"name\":\"ပြည်ကြီးတံခွန်\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010006\",\"name\":\"အမရပူရ\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010007\",\"name\":\"ပုသိမ်ကြီး\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010008\",\"name\":\"ပြင်ဦးလွင်\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010009\",\"name\":\"မတ္တရာ\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010010\",\"name\":\"စဉ့်ကူး\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010011\",\"name\":\"မိုးကုတ်\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010012\",\"name\":\"သပိတ်ကျဉ်း\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010013\",\"name\":\"ကျောက်ဆည်\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010014\",\"name\":\"စဉ့်ကိုင်\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010015\",\"name\":\"မြစ်သား\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010016\",\"name\":\"တံတားဦး\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010017\",\"name\":\"မြင်းခြံ\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010018\",\"name\":\"တောင်သာ\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010019\",\"name\":\"နွားထိုးကြီး\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010020\",\"name\":\"ကျောက်ပန်းတောင်း\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010021\",\"name\":\"ငါန်းဇွန်\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010022\",\"name\":\"ညောင်ဦး\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010023\",\"name\":\"ရမည်းသင်း\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010024\",\"name\":\"ပျော်ဘွယ်\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010028\",\"name\":\"မိတ္ထီလာ\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010029\",\"name\":\"မလှိုင်\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010030\",\"name\":\"သာစည်\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR010031\",\"name\":\"ဝမ်းတွင်း\",\"state_code\":\"MMR010\"},{\"_id\":\"MMR011001\",\"name\":\"မော်လမြိုင်\",\"state_code\":\"MMR011\"},{\"_id\":\"MMR011002\",\"name\":\"ကျိုက္မရော\",\"state_code\":\"MMR011\"},{\"_id\":\"MMR011003\",\"name\":\"ချောင်းဆုံ\",\"state_code\":\"MMR011\"},{\"_id\":\"MMR011004\",\"name\":\"သံဖြူဇရပ်\",\"state_code\":\"MMR011\"},{\"_id\":\"MMR011005\",\"name\":\"မုဒုံ\",\"state_code\":\"MMR011\"},{\"_id\":\"MMR011006\",\"name\":\"ရေး\",\"state_code\":\"MMR011\"},{\"_id\":\"MMR011007\",\"name\":\"သထုံ\",\"state_code\":\"MMR011\"},{\"_id\":\"MMR011008\",\"name\":\"ပေါင်\",\"state_code\":\"MMR011\"},{\"_id\":\"MMR011009\",\"name\":\"ကျိုက်ထို\",\"state_code\":\"MMR011\"},{\"_id\":\"MMR011010\",\"name\":\"ဘီးလင်း\",\"state_code\":\"MMR011\"},{\"_id\":\"MMR012001\",\"name\":\"စစ်တွေ\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR012002\",\"name\":\"ပုဏ္ဏားကျွန်း\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR012003\",\"name\":\"မြောက်ဦး\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR012004\",\"name\":\"ကျောက်တော်\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR012005\",\"name\":\"မင်းပြား\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR012006\",\"name\":\"မြေပုံ\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR012007\",\"name\":\"ပေါက်တော\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR012008\",\"name\":\"ရသေ့တောင်\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR012009\",\"name\":\"မောင်တော\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR012010\",\"name\":\"ဘူးသီးတောင်\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR012011\",\"name\":\"ကျောက်ဖြူ\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR012012\",\"name\":\"မာန်အောင်\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR012013\",\"name\":\"ရမ်းဗြဲ\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR012014\",\"name\":\"အမ်း\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR012015\",\"name\":\"သံတွဲ\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR012016\",\"name\":\"တောင်ကုတ်\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR012017\",\"name\":\"ဂွ\",\"state_code\":\"MMR012\"},{\"_id\":\"MMR013001\",\"name\":\"အင်းစိန်\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013002\",\"name\":\"မင်္ဂလာဒုံ\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013003\",\"name\":\"မှော်ဘီ\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013004\",\"name\":\"လှည်းကူး\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013005\",\"name\":\"တိုက်ကြီး\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013006\",\"name\":\"ထန်းတပင်\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013007\",\"name\":\"ရွှေပြည်သာ\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013008\",\"name\":\"လှိုင်သာယာ\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013009\",\"name\":\"သင်္ဃန်းကျွန်း\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013010\",\"name\":\"ရန်ကင်း\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013011\",\"name\":\"တောင်ဥက္ကလာပ\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013012\",\"name\":\"မြောက်ဥက္ကလာပ\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013013\",\"name\":\"သာကေတ\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013014\",\"name\":\"ဒေါပုံ\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013015\",\"name\":\"တာမွေ\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013016\",\"name\":\"ပုဇွန်တောင်\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013017\",\"name\":\"ဗိုလ်တထောင်\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013018\",\"name\":\"ဒဂုံမြို့သစ်တောင်ပိုင်း\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013019\",\"name\":\"ဒဂုံမြို့သစ်မြောက်ပိုင်း\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013020\",\"name\":\"ဒဂုံမြို့သစ်အရှေ့ပိုင်း\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013021\",\"name\":\"ဒဂုံမြို့သစ်ဆိပ်ကမ်း\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013022\",\"name\":\"မင်္ဂလာတောင်ညွန့်\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013023\",\"name\":\"သန်လျှင်\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013024\",\"name\":\"ကျောက်တန်း\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013025\",\"name\":\"သုံးခွ\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013026\",\"name\":\"ခရမ်း\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013027\",\"name\":\"တွံတေး\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013028\",\"name\":\"ကော့မှုး\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013029\",\"name\":\"ကွမ်းခြံကုန်း\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013030\",\"name\":\"ဒလ\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013031\",\"name\":\"ဆိပ်ကြီးခနောင်တို\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013032\",\"name\":\"ကိုကိုးကျွန်း\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013033\",\"name\":\"ကျောက်တံတား\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013034\",\"name\":\"ပန်းပဲတန်း\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013035\",\"name\":\"လမ်းမတော်\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013036\",\"name\":\"လသာ\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013037\",\"name\":\"အလုံ\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013038\",\"name\":\"ကြည့်မြင်တိုင်\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013039\",\"name\":\"စမ်းချောင်း\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013040\",\"name\":\"လှိုင်\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013041\",\"name\":\"ကမာရွတ်\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013042\",\"name\":\"မရမ်းကုန်း\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013043\",\"name\":\"ဒဂုံ\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013044\",\"name\":\"ဗဟန်း\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR013045\",\"name\":\"ဆိပ်ကမ်း\",\"state_code\":\"MMR013\"},{\"_id\":\"MMR014001\",\"name\":\"တောင်ကြီး\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014002\",\"name\":\"ညောင်ရွှေ\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014003\",\"name\":\"ဟိုပုံး\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014004\",\"name\":\"ဆီဆိုင်\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014005\",\"name\":\"ကလော\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014006\",\"name\":\"ပင်းတယ\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014007\",\"name\":\"ရွာငံ\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014008\",\"name\":\"ရပ်စောက်\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014009\",\"name\":\"ပင်လောင်း\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014010\",\"name\":\"ဖယ်ခုံ\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014011\",\"name\":\"လွိုင်လင်\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014012\",\"name\":\"လဲချား\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014013\",\"name\":\"နမ့်စန်\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014014\",\"name\":\"ကွန်ဟိန်း\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014015\",\"name\":\"ကျေးသီး\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014016\",\"name\":\"မိုင်းကိုင်\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014017\",\"name\":\"မိုင်းရှုး\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014018\",\"name\":\"လင်းခေး\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014019\",\"name\":\"မိုးနဲ\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014020\",\"name\":\"မောက်မယ်\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR014021\",\"name\":\"မိုင်းပန်\",\"state_code\":\"MMR014\"},{\"_id\":\"MMR015001\",\"name\":\"လားရှိုး\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015002\",\"name\":\"သိန်းနီ\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015003\",\"name\":\"မိုင်းရယ်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015004\",\"name\":\"တန့်ယန်း\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015005\",\"name\":\"ပန်ဆန်း\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015006\",\"name\":\"နားဖန့်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015007\",\"name\":\"ပန်ဝိုင်း\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015008\",\"name\":\"မိုင်းမော\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015009\",\"name\":\"မူဆယ်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015010\",\"name\":\"နမ့်ခမ်း\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015011\",\"name\":\"ကွတ်ခိုင်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015012\",\"name\":\"ကျောက်မဲ\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015013\",\"name\":\"နောင်ချို\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015014\",\"name\":\"သီပေါ\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015015\",\"name\":\"နမ္မတူ\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015016\",\"name\":\"နမ့်ဆန်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015017\",\"name\":\"မိုးမိတ်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015018\",\"name\":\"မဘိမ်း\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015019\",\"name\":\"မန်တုန်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015020\",\"name\":\"ကွမ်းလုံ\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015021\",\"name\":\"ဟိုပန်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015022\",\"name\":\"လောက်ကိုင်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015023\",\"name\":\"ကုန်းကြမ်း\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015024\",\"name\":\"မက်မန်း\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015201\",\"name\":\"ကုန်းကြမ်း (အထူးဒေသ ၁)\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015202\",\"name\":\"လောက်ကိုင် (အထူးဒေသ ၁)\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015203\",\"name\":\"ချင်းရွှေဟော်မြို့နယ်ခွဲ (အထူးဒေသ ၁)\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015301\",\"name\":\"နမ့် တစ်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015302\",\"name\":\"နာဝီး\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015303\",\"name\":\"မန်တွန်း\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015304\",\"name\":\"ကောင်မင်ဆန်း\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015305\",\"name\":\"ဆောင်ဖ\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015306\",\"name\":\"ခွန်းမား\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015307\",\"name\":\"လုံထန်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015308\",\"name\":\"ယောင်လင်း\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015309\",\"name\":\"လင်ဟော်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015310\",\"name\":\"ကလောင်ဖါ\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015311\",\"name\":\"အိုက်ချန်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015312\",\"name\":\"ရင်ဖန့်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015313\",\"name\":\"မန်မန်ဆိုင်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015314\",\"name\":\"နောင်ခစ်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015315\",\"name\":\"နမ်ခမ်းဝူး\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015316\",\"name\":\"နားကောင်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015317\",\"name\":\"ပန်ခမ့်\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR015318\",\"name\":\"ပန်ယန်း\",\"state_code\":\"MMR015\"},{\"_id\":\"MMR016001\",\"name\":\"ကျိုင်းတုံ\",\"state_code\":\"MMR016\"},{\"_id\":\"MMR016002\",\"name\":\"မိုင်းခတ်\",\"state_code\":\"MMR016\"},{\"_id\":\"MMR016003\",\"name\":\"မိုင်းယန်း\",\"state_code\":\"MMR016\"},{\"_id\":\"MMR016005\",\"name\":\"မိုင်းလား\",\"state_code\":\"MMR016\"},{\"_id\":\"MMR016006\",\"name\":\"မိုင်းဆတ်\",\"state_code\":\"MMR016\"},{\"_id\":\"MMR016007\",\"name\":\"မိုင်းပျင်း\",\"state_code\":\"MMR016\"},{\"_id\":\"MMR016008\",\"name\":\"မိုင်းတုံ\",\"state_code\":\"MMR016\"},{\"_id\":\"MMR016009\",\"name\":\"တာချီလိတ်\",\"state_code\":\"MMR016\"},{\"_id\":\"MMR016010\",\"name\":\"မိုင်းဖြတ်\",\"state_code\":\"MMR016\"},{\"_id\":\"MMR016011\",\"name\":\"မိုင်းယောင်း\",\"state_code\":\"MMR016\"},{\"_id\":\"MMR016319\",\"name\":\"မိုင်းဖျန်\",\"state_code\":\"MMR016\"},{\"_id\":\"MMR016320\",\"name\":\"ဟိုတောင်း\",\"state_code\":\"MMR016\"},{\"_id\":\"MMR016321\",\"name\":\"မိုင်းပေါက်\",\"state_code\":\"MMR016\"},{\"_id\":\"MMR016322\",\"name\":\"မိုင်းကာ\",\"state_code\":\"MMR016\"},{\"_id\":\"MMR016323\",\"name\":\"နမ့်ဖိုင်\",\"state_code\":\"MMR016\"},{\"_id\":\"MMR017001\",\"name\":\"ပုသိမ်\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017002\",\"name\":\"ကန်ကြီးထောင့်\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017003\",\"name\":\"သာပေါင်း\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017004\",\"name\":\"ငပုတော\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017005\",\"name\":\"ကျုံပျော်\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017006\",\"name\":\"ရေကြည်\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017007\",\"name\":\"ကျောင်းကုန်း\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017008\",\"name\":\"ဟင်္သာတ\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017009\",\"name\":\"ဇလွန်\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017010\",\"name\":\"လေးမျက်နှာ\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017011\",\"name\":\"မြန်အောင်\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017012\",\"name\":\"ကြံခင်း\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017013\",\"name\":\"အင်္ဂပူ\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017014\",\"name\":\"မြောင်းမြ\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017015\",\"name\":\"အိမ္မဲ\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017016\",\"name\":\"လပွတ္တာ\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017017\",\"name\":\"ဝါးခယ်မ\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017018\",\"name\":\"မော်လမြိုင်ကျွန်း\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017019\",\"name\":\"မအူပင်\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017020\",\"name\":\"ပန်းတနော်\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017021\",\"name\":\"ညောင်တုန်း\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017022\",\"name\":\"ဓနုဖြူ\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017023\",\"name\":\"ဖျာပုံ\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017024\",\"name\":\"ဘိုကလေး\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017025\",\"name\":\"ကျိုက်လတ်\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR017026\",\"name\":\"ဒေးဒရဲ\",\"state_code\":\"MMR017\"},{\"_id\":\"MMR018001\",\"name\":\"ဇေယျာသီရိ\",\"state_code\":\"MMR018\"},{\"_id\":\"MMR018002\",\"name\":\"ဇမ္ဗူသီရိ\",\"state_code\":\"MMR018\"},{\"_id\":\"MMR018003\",\"name\":\"တပ်ကုန်း\",\"state_code\":\"MMR018\"},{\"_id\":\"MMR018004\",\"name\":\"ဒက္ခိဏသီရိ\",\"state_code\":\"MMR018\"},{\"_id\":\"MMR018005\",\"name\":\"ပုဗ္ဗသီရိ\",\"state_code\":\"MMR018\"},{\"_id\":\"MMR018006\",\"name\":\"ပျဉ်းမနား\",\"state_code\":\"MMR018\"},{\"_id\":\"MMR018007\",\"name\":\"လယ်ဝေး\",\"state_code\":\"MMR018\"},{\"_id\":\"MMR018008\",\"name\":\"ဥတ္တရသီရိ\",\"state_code\":\"MMR018\"}]";

    protected TownshipAPIHelper(Context context) {
        mContext = context;
    }

    /**
     * @return
     */
    public void createTownship() {
        Township[] townshipArray = new Gson().fromJson(TOWNSHIP_JSON, Township[].class);
        int len = townshipArray.length;
        for (int i = 0; i < len; i++) {
            mTownshipDao = new TownshipDao(mContext);
            try {
                mTownshipDao.createTownship(townshipArray[i]);
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }

    /**
     * @return
     */
    public List<Township> getTownships() {
        mTownshipDao = new TownshipDao(mContext);
        try {
            return mTownshipDao.getAllTownshipData();
        } catch (Exception e) {
            e.printStackTrace();
            return null;
        }
    }

    /**
     * @return
     */
    public List<Township> getTownshipsByStateCode(String stateCode) {
        mTownshipDao = new TownshipDao(mContext);
        try {
            return mTownshipDao.getTownshipByState(stateCode);
        } catch (Exception e) {
            e.printStackTrace();
            return null;
        }
    }
}
